# importation des données

on a commencé par les datas originales et on les met dans un dossier

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [118]:
Comments=pd.read_csv('Data_Zindi/Comments.csv')
CompetitionPartipation=pd.read_csv('Data_Zindi/CompetitionPartipation.csv')
Competitions=pd.read_csv('Data_Zindi/Competitions.csv')
Discussions=pd.read_csv('Data_Zindi/Discussions.csv')
Submissions=pd.read_csv('Data_Zindi/Submissions.csv')
users=pd.read_csv('Data_Zindi/users.csv')
train=pd.read_csv('Data_Zindi/train.csv')
test=pd.read_csv('Data_Zindi/test.csv')

In [ ]:
#ici on va faire le traitement et l'analyse des données de nos datas

# Comments

In [119]:
Comments

,UserID,CommentDate Year,CommentDate Month,CommentDate Day_of_week
0,ID_MVIB05DL,3,1,7
1,ID_MVIB05DL,3,1,7
2,ID_KBRFRAR9,3,1,7
3,ID_UDS6FRR8,3,1,7
4,ID_UDS6FRR8,3,1,7
...,...,...,...,...
11746,ID_9UP7X8IA,3,5,7
11747,ID_9MJ12JJR,3,5,4
11748,ID_0B9SK73T,3,6,5
11749,ID_0B9SK73T,3,6,4
11750,ID_2IKJFHYK,3,6,1

In [120]:
Comments.UserID.value_counts()

ID_XGHA96QN    338
ID_29FH6HS1    275
ID_1OOXSUUG    209
ID_KBRFRAR9    186
ID_CQ6Q59U0    180
              ...
ID_AZP7WZDW      1
ID_07SNGCRA      1
ID_GFTA2ZFG      1
ID_PBTIHYO2      1
ID_QFONRAYP      1
Name: UserID, Length: 2055, dtype: int64

In [121]:
Comments.isna().sum()

UserID                     0
CommentDate Year           0
CommentDate Month          0
CommentDate Day_of_week    0
dtype: int64

In [ ]:
#on a supprimé la colonne day of week car on a besoin juste des month et year

In [122]:
Comments.drop('CommentDate Day_of_week', axis = 1, inplace = True)

In [123]:
Comments['comment_counter'] = Comments.groupby(['UserID', 'CommentDate Year']).transform('count')['CommentDate Month']

In [124]:
Comments =Comments.sort_values(by = ['CommentDate Year', 'CommentDate Month']).reset_index(drop = True)

comment_counter : une nouvelle colonne qui contien la somme de comment date year et comment date month

In [125]:
Comments['comment_counter'] = Comments.groupby(['UserID', 'CommentDate Year', 'CommentDate Month']).transform('sum')['comment_counter']

In [126]:
Comments.drop_duplicates(inplace = True)

In [127]:
Comments

            UserID  CommentDate Year  CommentDate Month  comment_counter
0      ID_XGHA96QN                 1                  4               86
1      ID_PBBBZV83                 1                  4                1
3      ID_B2YLACIW                 1                  4                6
4      ID_S08HX5EF                 1                  4                6
5      ID_FG94IRYT                 1                  4                1
...            ...               ...                ...              ...
11744  ID_0W83JIX0                 3                 12                3
11745  ID_1I0QBZW8                 3                 12               26
11747  ID_4TIJO9OK                 3                 12               21
11748  ID_ZXKRXPJL                 3                 12                1
11750  ID_ZVE0W61X                 3                 12                1

[3899 rows x 4 columns]

In [128]:
Comments['comment_counter'].value_counts()

1       1099
4        385
2        248
6        150
3        131
        ...
1428       1
1440       1
3509       1
1540       1
1008       1
Name: comment_counter, Length: 371, dtype: int64

In [129]:
co_counter = np.array(Comments['comment_counter'])
co_counter

array([86,  1,  6, ..., 21,  1,  1], dtype=int64)

In [130]:
for i in range(len(co_counter)):
    if co_counter[i] >= 50:
        co_counter[i] = 1
    else:
        co_counter[i] = 0

In [134]:
Comments['comment_counter']=pd.DataFrame(co_counter)
Comments

            UserID  CommentDate Year  CommentDate Month  comment_counter
0      ID_XGHA96QN                 1                  4              1.0
1      ID_PBBBZV83                 1                  4              0.0
3      ID_B2YLACIW                 1                  4              0.0
4      ID_S08HX5EF                 1                  4              0.0
5      ID_FG94IRYT                 1                  4              0.0
...            ...               ...                ...              ...
11744  ID_0W83JIX0                 3                 12              NaN
11745  ID_1I0QBZW8                 3                 12              NaN
11747  ID_4TIJO9OK                 3                 12              NaN
11748  ID_ZXKRXPJL                 3                 12              NaN
11750  ID_ZVE0W61X                 3                 12              NaN

[3899 rows x 4 columns]

In [135]:
Comments = Comments.fillna(0)
Comments

            UserID  CommentDate Year  CommentDate Month  comment_counter
0      ID_XGHA96QN                 1                  4              1.0
1      ID_PBBBZV83                 1                  4              0.0
3      ID_B2YLACIW                 1                  4              0.0
4      ID_S08HX5EF                 1                  4              0.0
5      ID_FG94IRYT                 1                  4              0.0
...            ...               ...                ...              ...
11744  ID_0W83JIX0                 3                 12              0.0
11745  ID_1I0QBZW8                 3                 12              0.0
11747  ID_4TIJO9OK                 3                 12              0.0
11748  ID_ZXKRXPJL                 3                 12              0.0
11750  ID_ZVE0W61X                 3                 12              0.0

[3899 rows x 4 columns]

In [136]:
comment_counter=pd.DataFrame(Comments[['UserID','comment_counter']])
comment_counter.columns = ['User_ID','comment_counter']
comment_counter

           User_ID  comment_counter
0      ID_XGHA96QN              1.0
1      ID_PBBBZV83              0.0
3      ID_B2YLACIW              0.0
4      ID_S08HX5EF              0.0
5      ID_FG94IRYT              0.0
...            ...              ...
11744  ID_0W83JIX0              0.0
11745  ID_1I0QBZW8              0.0
11747  ID_4TIJO9OK              0.0
11748  ID_ZXKRXPJL              0.0
11750  ID_ZVE0W61X              0.0

[3899 rows x 2 columns]

In [143]:
comment_counter.to_csv("Data_Clean/comment_counter.csv", index = False)

# Submissions

In [49]:
Submissions

,UserID,FeatureG,CompID,SubDate Year,SubDate Month,SubDate Day_of_week
0,ID_8JP75F20,1,ID_GFDE,3,3,2
1,ID_8JP75F20,1,ID_GFDE,3,3,2
2,ID_8JP75F20,1,ID_GFDE,3,3,4
3,ID_8JP75F20,1,ID_GFDE,3,3,2
4,ID_8JP75F20,1,ID_GFDE,3,3,4
...,...,...,...,...,...,...
375758,ID_CX5N3Q88,1,ID_EZD0,3,11,3
375759,ID_CX5N3Q88,1,ID_EZD0,3,11,3
375760,ID_CX5N3Q88,1,ID_EZD0,3,11,3
375761,ID_J6MM98N2,1,ID_92AG,3,12,4
375762,ID_J6MM98N2,1,ID_92AG,3,12,4

In [50]:
Submissions.UserID.value_counts()

ID_6L3A64FZ    4762
ID_JQJGZA7V    4452
ID_2UG5YJFO    3659
ID_8X0LVG1S    3229
ID_29FH6HS1    3134
               ...
ID_VTMAZ00K       1
ID_6RLHTEM5       1
ID_MDLHTKS6       1
ID_1LE1Z77G       1
ID_70Q40ISS       1
Name: UserID, Length: 7265, dtype: int64

In [51]:
Submissions.isna().sum()

UserID                 0
FeatureG               0
CompID                 0
SubDate Year           0
SubDate Month          0
SubDate Day_of_week    0
dtype: int64

In [52]:
Submissions['submission_counter'] = Submissions.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('count')['FeatureG']

In [53]:
Submissions['FeatureG_0'] = 0
Submissions['FeatureG_1'] = 0
Submissions['FeatureG_3'] = 0

In [54]:
Sub0 = Submissions[Submissions['FeatureG'] == 0].reset_index(drop = True)
Sub1 = Submissions[Submissions['FeatureG'] == 1].reset_index(drop = True)
Sub3 = Submissions[Submissions['FeatureG'] == 3].reset_index(drop = True)

In [55]:
Sub0['FeatureG_1'] = Sub0.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('count')['FeatureG']
Sub1['FeatureG_0'] = Sub1.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('count')['FeatureG']
Sub3['FeatureG_3'] = Sub3.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('count')['FeatureG']

In [56]:
Submit = pd.concat([Sub0,Sub1,Sub3]).reset_index(drop = True)
Submit

,UserID,FeatureG,CompID,SubDate Year,SubDate Month,SubDate Day_of_week,submission_counter,FeatureG_0,FeatureG_1,FeatureG_3
0,ID_8JP75F20,0,ID_GFDE,3,3,1,34,0,2,0
1,ID_8JP75F20,0,ID_GFDE,3,3,1,34,0,2,0
2,ID_8JP75F20,0,ID_GCU7,3,1,2,37,0,1,0
3,ID_CB7ZH4MJ,0,ID_GFDE,3,3,5,31,0,1,0
4,ID_QUU4R5LF,0,ID_GFDE,3,3,7,23,0,6,0
...,...,...,...,...,...,...,...,...,...,...
375758,ID_ALY59XCD,3,ID_1INW,1,12,1,35,0,0,3
375759,ID_PAQ0CL27,3,ID_1INW,1,12,3,15,0,0,2
375760,ID_PAQ0CL27,3,ID_1INW,1,12,5,15,0,0,2
375761,ID_C5FVVZMY,3,ID_2KEY,2,8,5,3,0,0,1
375762,ID_6DNCWYE3,3,ID_R4NQ,3,11,5,39,0,0,1

In [57]:
Submit.drop('FeatureG', inplace = True, axis = 1)

In [58]:
Submit = Submit.sort_values(by = ['SubDate Year', 'SubDate Month']).reset_index(drop = True)

In [59]:
Submit.drop_duplicates(keep = 'first', inplace = True)

In [60]:
Submit['FeatureG_0'] = Submit.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_0']
Submit['FeatureG_1'] = Submit.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_1']
Submit['FeatureG_3'] = Submit.groupby(['UserID', 'CompID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_3']

In [61]:
Submit.drop_duplicates(['UserID', 'CompID', 'SubDate Year', 'SubDate Month'], inplace = True)

In [62]:
Submit['competition_counter'] = Submit.groupby(['UserID', 'SubDate Year', 'SubDate Month']).transform('count')['CompID']

In [63]:
Submit['submission_counter'] = Submit.groupby(['UserID', 'SubDate Year','SubDate Month']).transform('sum')['submission_counter']

In [64]:
Submit['FeatureG_0'] = Submit.groupby(['UserID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_0']
Submit['FeatureG_1'] =Submit.groupby(['UserID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_1']
Submit['FeatureG_3'] = Submit.groupby(['UserID', 'SubDate Year', 'SubDate Month']).transform('sum')['FeatureG_3']

In [65]:
Submit.drop_duplicates(['UserID', 'SubDate Year', 'SubDate Month'], inplace = True)
Submit =Submit.reset_index(drop = True)
Submit

,UserID,CompID,SubDate Year,SubDate Month,SubDate Day_of_week,submission_counter,FeatureG_0,FeatureG_1,FeatureG_3,competition_counter
0,ID_0LFEIOID,ID_BT9Z,1,4,2,13,21,18,0,2
1,ID_CQ6Q59U0,ID_BT9Z,1,4,6,10,27,1,0,1
2,ID_Z9RTXR5U,ID_BT9Z,1,4,5,28,103,2,0,3
3,ID_71X8WTAB,ID_BT9Z,1,4,5,20,114,1,0,1
4,ID_B2YLACIW,ID_BT9Z,1,4,5,15,39,2,0,1
...,...,...,...,...,...,...,...,...,...,...
16838,ID_DCHE16A6,ID_WIA6,3,12,1,1,1,0,0,1
16839,ID_Q6VU06QH,ID_WIA6,3,12,7,1,1,0,0,1
16840,ID_ZVE0W61X,ID_BQO2,3,12,2,8,24,0,0,1
16841,ID_SKAVKKTY,ID_BQO2,3,12,3,14,28,0,0,1
16842,ID_J6MM98N2,ID_92AG,3,12,4,2,2,0,0,1

In [132]:
Submissions.drop('FeatureG', axis = 1, inplace = True)

In [138]:
submission_counter=pd.DataFrame(Submit[['UserID','submission_counter']])
submission_counter.columns = ['User_ID','submission_counter']
submission_counter

           User_ID submission_counter
0      ID_0LFEIOID                 13
1      ID_CQ6Q59U0                 10
2      ID_Z9RTXR5U                 28
3      ID_71X8WTAB                 20
4      ID_B2YLACIW                 15
...            ...                ...
16838  ID_DCHE16A6                  1
16839  ID_Q6VU06QH                  1
16840  ID_ZVE0W61X                  8
16841  ID_SKAVKKTY                 14
16842  ID_J6MM98N2                  2

[16843 rows x 2 columns]

In [144]:
submission_counter.to_csv("Data_Clean/submission_counter.csv", index = False)

# CompetitionPartipation

In [146]:
CompetitionPartipation

,CompID,UserID,PublicRank,Successful Submission Count,CompPartCreated Year,CompPartCreated Month,CompPartCreated Day_of_week
0,ID_WMUF,ID_UWBBZ9OF,rank 11,count 10,3,1,4
1,ID_MPSN,ID_UWBBZ9OF,NaN,NaN,3,1,7
2,ID_WMUF,ID_1N5J2PGO,NaN,count 10,3,1,5
3,ID_7MLO,ID_1N5J2PGO,NaN,NaN,2,10,5
4,ID_2KEY,ID_1N5J2PGO,NaN,NaN,2,5,4
...,...,...,...,...,...,...,...
48560,ID_XYJZ,ID_5C4D0VO2,rank 11,count 10,3,7,6
48561,ID_XYJZ,ID_JRJZQB8S,rank 11,count 10,3,7,5
48562,ID_XYJZ,ID_H4FM7RBV,NaN,NaN,3,7,5
48563,ID_XYJZ,ID_C3QOEMU4,rank 11,count 10,3,7,5
48564,ID_XYJZ,ID_WF3E1TND,NaN,NaN,3,7,7

In [147]:
CompetitionPartipation.UserID.value_counts()

ID_XGHA96QN    117
ID_KBRFRAR9     70
ID_HD4C3MI8     68
ID_RUNWIVIX     67
ID_4S9JJCZA     65
              ...
ID_RZ4PIUYI      1
ID_V6LQ7QAF      1
ID_WJ7HTGJT      1
ID_17SUY9EW      1
ID_IKVNGORR      1
Name: UserID, Length: 14854, dtype: int64

In [148]:
CompetitionPartipation.isna().sum()

CompID                             0
UserID                             0
PublicRank                     34598
Successful Submission Count    32426
CompPartCreated Year               0
CompPartCreated Month              0
CompPartCreated Day_of_week        0
dtype: int64

In [149]:
CompetitionPartipation.drop('CompPartCreated Day_of_week', axis = 1, inplace = True)

In [150]:
# on a crée une nouvelle colonne issubmit qui contient 0 si successful submission count is nan and 1 si # 0

In [151]:
CompetitionPartipation['isSubmitted'] = 0
CompetitionPartipation.loc[~CompetitionPartipation['Successful Submission Count'].isna(), 'isSubmitted'] = 1

In [ ]:
#on a supprimer rank et count dans les deux colonnes pour avoir des scores numeriques

In [152]:
CompetitionPartipation['PublicRank'] = CompetitionPartipation['PublicRank'].str.replace('rank','')
CompetitionPartipation['Successful Submission Count'] = CompetitionPartipation['Successful Submission Count'].str.replace('count','')
CompetitionPartipation = CompetitionPartipation.fillna(0)

In [153]:
CompetitionPartipation

,CompID,UserID,PublicRank,Successful Submission Count,CompPartCreated Year,CompPartCreated Month,isSubmitted
0,ID_WMUF,ID_UWBBZ9OF,11,10,3,1,1
1,ID_MPSN,ID_UWBBZ9OF,0,0,3,1,0
2,ID_WMUF,ID_1N5J2PGO,0,10,3,1,1
3,ID_7MLO,ID_1N5J2PGO,0,0,2,10,0
4,ID_2KEY,ID_1N5J2PGO,0,0,2,5,0
...,...,...,...,...,...,...,...
48560,ID_XYJZ,ID_5C4D0VO2,11,10,3,7,1
48561,ID_XYJZ,ID_JRJZQB8S,11,10,3,7,1
48562,ID_XYJZ,ID_H4FM7RBV,0,0,3,7,0
48563,ID_XYJZ,ID_C3QOEMU4,11,10,3,7,1
48564,ID_XYJZ,ID_WF3E1TND,0,0,3,7,0

In [154]:
Succeful_sub=pd.DataFrame(CompetitionPartipation[['UserID','Successful Submission Count']])
Succeful_sub.columns = ['User_ID','Successful Submission Count']
Succeful_sub

           User_ID Successful Submission Count
0      ID_UWBBZ9OF                          10
1      ID_UWBBZ9OF                           0
2      ID_1N5J2PGO                          10
3      ID_1N5J2PGO                           0
4      ID_1N5J2PGO                           0
...            ...                         ...
48560  ID_5C4D0VO2                          10
48561  ID_JRJZQB8S                          10
48562  ID_H4FM7RBV                           0
48563  ID_C3QOEMU4                          10
48564  ID_WF3E1TND                           0

[48565 rows x 2 columns]

In [155]:
Succeful_sub.to_csv("Data_Clean/Succeful_sub.csv", index = False)

# Competitions

In [156]:
Competitions

,CompID,Country,FeatureA,FeatureB,FeatureC,Kind,Points Reward,FeatureD,SecretCode,SubmissionLimitPerDay,FeatureE,CompEndTime Year,CompEndTime Month,CompEndTime Day_of_week,CompStartTime Year,CompStartTime Month,CompStartTime Day_of_week
0,ID_WGZ2,ID_HWRH,[1],[14],1.0,1,27,1,0,100.0,[1],1,8.0,7.0,1,6,5
1,ID_G370,NaN,[1],[],2.0,1,52,2,0,10.0,[1],4,1.0,6.0,3,12,7
2,ID_R5HL,NaN,[1],[],3.0,1,126,2,0,10.0,[1],4,1.0,6.0,3,10,4
3,ID_Y6XI,ID_ARVG,[1],[],4.0,1,52,2,0,10.0,[1],4,1.0,6.0,3,11,4
4,ID_8PEN,ID_I1L9,[1],[],5.0,0,2,2,0,200.0,[1],2,11.0,6.0,2,11,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,ID_F7X4,NaN,[1],[],2.0,1,2,3,0,30.0,[1],not mapped,NaN,NaN,1,5,3
150,ID_E1LI,ID_I1L9,"[3, 2]",[14],7.0,1,2,3,0,50.0,[2],not mapped,NaN,NaN,3,2,3
151,ID_MPSN,NaN,[1],[9],2.0,1,2,3,0,10.0,"[1, 5]",not mapped,NaN,NaN,2,2,7
152,ID_Z5QP,ID_5OWN,[1],[],31.0,0,2,2,1,NaN,[1],3,6.0,5.0,3,6,5
153,ID_D42Y,ID_ARVG,[1],[],2.0,1,151,1,0,30.0,[1],2,7.0,7.0,2,3,4

In [157]:
Competitions.isna().sum()

CompID                        0
Country                      23
FeatureA                      0
FeatureB                      0
FeatureC                     17
Kind                          0
Points Reward                 0
FeatureD                      0
SecretCode                    0
SubmissionLimitPerDay         4
FeatureE                      0
CompEndTime Year              0
CompEndTime Month            20
CompEndTime Day_of_week      20
CompStartTime Year            0
CompStartTime Month           0
CompStartTime Day_of_week     0
dtype: int64

In [158]:
Competitions=Competitions.drop('FeatureA',axis=1)
Competitions=Competitions.drop('FeatureB',axis=1)
Competitions=Competitions.drop('FeatureC',axis=1)
Competitions=Competitions.drop('Kind',axis=1)
Competitions=Competitions.drop('FeatureD',axis=1)
Competitions=Competitions.drop('SecretCode',axis=1)
Competitions=Competitions.drop('FeatureE',axis=1)
Competitions=Competitions.drop('CompEndTime Day_of_week',axis=1)
Competitions=Competitions.drop('CompStartTime Day_of_week',axis=1)

In [159]:
Competitions['CompEndTime Year'].replace(['not mapped'],[5],inplace=True)

In [160]:
Competitions['CompEndTime Year'].astype(int)
Competitions['CompEndTime Month'].astype(float)
Competitions['CompStartTime Year'].astype(float)
Competitions['CompStartTime Month'].astype(float)
Competitions['SubmissionLimitPerDay'].astype(float)

0      100.0
1       10.0
2       10.0
3       10.0
4      200.0
       ...
149     30.0
150     50.0
151     10.0
152      NaN
153     30.0
Name: SubmissionLimitPerDay, Length: 154, dtype: float64

In [ ]:
#on a calculer ici la durée de cette competition par mois

In [161]:
Competitions['comp_duration'] = (Competitions['CompEndTime Year'].astype(int) - Competitions['CompStartTime Year']) *12

In [162]:
Competitions['month_diff_temp'] = np.nan
Competitions.loc[~Competitions['CompEndTime Month'].isna(), 'month_diff_temp'] = Competitions[~Competitions['CompEndTime Month'].isna()]['CompEndTime Month'].astype(int) - Competitions[~Competitions['CompStartTime Month'].isna()]['CompStartTime Month'].astype(int)
Competitions['month_diff_temp'].fillna(0, inplace=True)

In [163]:
Competitions['comp_duration'] = Competitions['comp_duration'] + Competitions['month_diff_temp']
Competitions.drop('month_diff_temp', axis = 1, inplace = True)

In [164]:
Competitions.drop('Country', axis = 1, inplace = True)
Competitions.drop('CompStartTime Year', axis = 1, inplace = True)
Competitions.drop('CompStartTime Month', axis = 1, inplace = True)
Competitions.drop('CompEndTime Year', axis = 1, inplace = True)
Competitions.drop('CompEndTime Month', axis = 1, inplace = True)

In [165]:
Competitions

      CompID  Points Reward  SubmissionLimitPerDay  comp_duration
0    ID_WGZ2             27                  100.0            2.0
1    ID_G370             52                   10.0            1.0
2    ID_R5HL            126                   10.0            3.0
3    ID_Y6XI             52                   10.0            2.0
4    ID_8PEN              2                  200.0            0.0
..       ...            ...                    ...            ...
149  ID_F7X4              2                   30.0           48.0
150  ID_E1LI              2                   50.0           24.0
151  ID_MPSN              2                   10.0           36.0
152  ID_Z5QP              2                    NaN            0.0
153  ID_D42Y            151                   30.0            4.0

[154 rows x 4 columns]

In [166]:
Competitions.to_csv("Data_Clean/Competitions_Clean.csv", index = False)

# Discussions

In [167]:
Discussions

,FeatureF,DiscDate Year,DiscDate Month,DiscDate Day_of_week,DiscID,UserID
0,1,3,10,1,ID_Z77ETQ,ID_F2757IAI
1,0,3,12,3,ID_E47JKY,ID_F2757IAI
2,1,3,1,3,ID_CB4Y0N,ID_F2757IAI
3,0,3,9,7,ID_BNIHCF,ID_F2757IAI
4,1,3,5,7,ID_MLPYCO,ID_F2757IAI
...,...,...,...,...,...,...
6206,0,3,7,1,ID_07HHT5,ID_E2Q1K4TQ
6207,1,3,7,2,ID_9TID7A,ID_8I5VPQIF
6208,0,3,7,5,ID_IMGAT1,ID_UC2B2DBT
6209,1,3,11,2,ID_W3CY00,ID_VVUWHX7W
6210,0,3,11,3,ID_GT26RF,ID_A9FRILEL

In [168]:
Discussions.UserID.value_counts()

ID_XGHA96QN    228
ID_OZTCVTQP     81
ID_YGSLWHG3     80
ID_29FH6HS1     75
ID_GD2YO4JH     42
              ...
ID_8IQ4KUIQ      1
ID_7M46EVTI      1
ID_BS9K1C4Y      1
ID_1OP5P4GG      1
ID_8JP75F20      1
Name: UserID, Length: 2653, dtype: int64

In [169]:
Discussions.isna().sum()

FeatureF                0
DiscDate Year           0
DiscDate Month          0
DiscDate Day_of_week    0
DiscID                  0
UserID                  0
dtype: int64

In [170]:
Discussions.drop('DiscDate Day_of_week', axis = 1, inplace = True)
Discussions.drop('FeatureF', axis = 1, inplace = True)

In [ ]:
#on a crée une nouvelle colonne disc_count qui contien la somme des disc

In [171]:
Discussions['discussions_counter'] = Discussions.groupby(['UserID','DiscDate Year', 'DiscDate Month']).transform('count')

In [172]:
Discussions.drop('DiscID', axis = 1, inplace = True)
Discussions

      DiscDate Year  DiscDate Month       UserID  discussions_counter
0                 3              10  ID_F2757IAI                    1
1                 3              12  ID_F2757IAI                    1
2                 3               1  ID_F2757IAI                    2
3                 3               9  ID_F2757IAI                    1
4                 3               5  ID_F2757IAI                    1
...             ...             ...          ...                  ...
6206              3               7  ID_E2Q1K4TQ                    1
6207              3               7  ID_8I5VPQIF                    1
6208              3               7  ID_UC2B2DBT                    1
6209              3              11  ID_VVUWHX7W                    1
6210              3              11  ID_A9FRILEL                    1

[6211 rows x 4 columns]

In [173]:
discussions_counter=pd.DataFrame(Discussions[['UserID','discussions_counter']])
discussions_counter.columns = ['User_ID','discussions_counter']
discussions_counter

          User_ID  discussions_counter
0     ID_F2757IAI                    1
1     ID_F2757IAI                    1
2     ID_F2757IAI                    2
3     ID_F2757IAI                    1
4     ID_F2757IAI                    1
...           ...                  ...
6206  ID_E2Q1K4TQ                    1
6207  ID_8I5VPQIF                    1
6208  ID_UC2B2DBT                    1
6209  ID_VVUWHX7W                    1
6210  ID_A9FRILEL                    1

[6211 rows x 2 columns]

In [174]:
discussions_counter.to_csv("Data_Clean/discussions_counter.csv", index = False)

# Users

In [175]:
users

,UserID,FeatureX,Country,FeatureY,Points,UserDate Year,UserDate Month,UserDate Day_of_week
0,ID_N5LTBAPU,0,ID_DMRM,1,group 3,2,4,4
1,ID_CLSFQB0S,0,ID_Q02,3,group 3,1,5,4
2,ID_RE6T58Y4,0,ID_Q02,0,group 3,2,12,3
3,ID_XJQQRJV3,0,ID_Z8BI,0,group 3,2,9,2
4,ID_1JHU6A8S,0,ID_Q02,3,group 3,2,10,1
...,...,...,...,...,...,...,...,...
22402,ID_D4SARSC7,0,ID_5OWN,1,group 3,1,5,3
22403,ID_B8VJJMWK,0,ID_Q02,3,group 3,2,3,4
22404,ID_XAQGPGAZ,0,ID_Q02,3,group 3,2,3,1
22405,ID_1AO7PVP2,0,ID_Q02,3,group 3,2,5,5
22406,ID_3ZXJIREU,0,ID_Q02,3,group 3,1,7,3

In [176]:
users.UserID.value_counts()

ID_FCSQOBX8    1
ID_WHU3O6GQ    1
ID_AFQYWGZ3    1
ID_KCUZHVEV    1
ID_2PZKAKR9    1
              ..
ID_ALQHSTVD    1
ID_JNCFWCM6    1
ID_SKQO8CEF    1
ID_9BEJ2OA6    1
ID_LNXE8Z4A    1
Name: UserID, Length: 22407, dtype: int64

In [177]:
users.isna().sum()

UserID                  0
FeatureX                0
Country                 0
FeatureY                0
Points                  0
UserDate Year           0
UserDate Month          0
UserDate Day_of_week    0
dtype: int64

In [178]:
users.drop('UserDate Day_of_week', axis = 1, inplace = True)
users.drop('FeatureX', axis = 1, inplace = True)
users.drop('FeatureY', axis = 1, inplace = True)

In [179]:
users['Points'] = users['Points'].str.replace('group','')

In [180]:
users

            UserID  Country Points  UserDate Year  UserDate Month
0      ID_N5LTBAPU  ID_DMRM      3              2               4
1      ID_CLSFQB0S   ID_Q02      3              1               5
2      ID_RE6T58Y4   ID_Q02      3              2              12
3      ID_XJQQRJV3  ID_Z8BI      3              2               9
4      ID_1JHU6A8S   ID_Q02      3              2              10
...            ...      ...    ...            ...             ...
22402  ID_D4SARSC7  ID_5OWN      3              1               5
22403  ID_B8VJJMWK   ID_Q02      3              2               3
22404  ID_XAQGPGAZ   ID_Q02      3              2               3
22405  ID_1AO7PVP2   ID_Q02      3              2               5
22406  ID_3ZXJIREU   ID_Q02      3              1               7

[22407 rows x 5 columns]

In [181]:
users.to_csv("Data_Clean/users_Clean.csv", index = False)